header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem clamp(1.5rem, 5%, 10rem);
    position: relative;
    z-index: 9999;
}
header .menu-large {
    display: flex;
    align-items: center;
    list-style-type: none;
}
header .mobile-menu-icon {
    display: none;
}
.mobile-menu {
    width: 100%;
    height: auto;
    background-color: #2C2830;
    background-image: url("images/bg-pattern-mobile-nav.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 2.5rem 1.5rem 18rem 1.5rem;
    display: none;
    position: absolute;
    z-index: 9999;
}
.mobile-menu ul > li {
    list-style-type: none;
    color: #FFF;
    text-align: center;
    font-family: Karla;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem; /* 200% */
    letter-spacing: 0.08525rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5rem;
}
.mobile-menu ul > li:last-child {
    border: solid 1.5px #FFF;
    text-align: center;
}
@media screen and (width < 600px) {
    header .menu-large {
        display: none;
    }
    header .mobile-menu-icon {
        display: inline;
    }
}
.menu-large li {
    text-transform: uppercase; 
    color: #837D88;
    text-align: center;
    font-family: Karla;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.09375rem;
    &:hover {
        cursor: pointer;
        color: #2C2830;
    }
}
.active-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-large li:last-child {
    color: #2C2830;
    border: 1.5px solid #2C2830;
    padding: 0.813rem 1.781rem;
    &:hover {
        background-color: #2C2830;
        color: #fff;
    }
}
.menu-large li:not(:last-child) {
    margin-right: 20px;
}
/* --------------------------------------------------- */
.hero-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, auto);
    background-color: #2D2641;
    position: relative;
    /* height: 37.5rem; */
}
.hero-block .intro-image {
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
}
.hero-block .hero-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5.81rem clamp(1.5rem, 5%, 10rem);
    grid-area: 3 / 1 / 5 / 2;
    z-index: 2;
}
.hero-block .left-bg-pattern, .right-bg-pattern {
    position: absolute;
}
.hero-block .left-bg-pattern {
    grid-area: 2 / 1 / 3 / 2;
}
.hero-block .right-bg-pattern {
    grid-row: 4;
    grid-column: 1;
    right: 0;
    bottom: -180px;
}
.hero-copy h1{
    color: #FFF;
    text-align: center;
    font-family: DM Serif Display;
    font-size: clamp(3rem, 3vw + 2rem, 4.5rem);
    font-style: normal;
    font-weight: 400;
    line-height: 3.5rem; /* 100% */
    letter-spacing: -0.04169rem;
    margin-bottom: 1rem;
}
.hero-copy h1 .h1-copy-break::before {
    content: "\a";
    white-space: pre;
}
.hero-copy p {
    color: #FFF;
    text-align: center;
    font-family: Karla;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem; /* 162.5% */
    margin-bottom: clamp(1rem, 5%, 2rem);
}
.hero-copy a {
    color: #FFF;
    text-align: center;
    font-family: Karla;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.09375rem;
    border: 1.5px solid #FFF;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.75rem 1.78rem;
    z-index: 2;
    &:hover {
        cursor: pointer;
        background-color: #fff;
        color: #2C2830;
    }
}
.hero-copy .hero-copy-rectangle {
    display: none;
}

/* ---------------------------- MEDIA QUERY ------------------------- */
@media screen and (width > 768px) {
    .hero-block {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4,1fr);
        height: 37.5rem;
    }
    .hero-block .intro-image {
        grid-area: 1 / 7 / 4 / 11;
        position: absolute;
        top: 105px;
        left: 165px;
    }
    .hero-block .hero-copy {
        grid-area: 2 / 1 / 4 / 6;
        z-index: 999;
    }
    .hero-block  .right-bg-pattern {
        grid-area: 1 / 10 / 3 / 13;
        top: -80px;
        right: 0;
        clip-path: polygon(0 14%, 100% 14%, 100% 100%, 0 100%);
        height: 593px;
    }
    .hero-block .left-bg-pattern {
        grid-area: 3 / 1 / 5 / 4;
        top: 125px;
    }
    .hero-block .hero-copy {
        align-items: start;
        padding-left: 5rem;
        z-index: 2;
    }
    .hero-copy p {
        text-align: start;
    }
    .hero-copy h1 {
        text-align: start;
        margin-bottom: 2rem;
    }
    .hero-copy .hero-copy-rectangle {
        display: inline-flex;
        margin-bottom: clamp(33px, 2.5vw + 1em, 63px);
    }
}
/* -------------------------------------------------- */
.were-different-block {
    display: flex;
    flex-direction: column;
    /* margin-top: 285px; */
    padding: clamp(0rem, 5%, 6.5rem) clamp(1.5rem, 5%, 10rem);
}
.were-different-block svg {
    align-self: center;
    margin-top: 8.75rem;
    margin-bottom: 2.5rem;
}
@media screen and (min-width: 600px) {
    .were-different-block svg {
        align-self: start;
    }
}
.were-different-block h2 {
    color: #2C2830;
    font-family: DM Serif Display;
    font-size: clamp(3rem, 5%, 4.5rem);
    font-style: normal;
    font-weight: 400;
    line-height: 4rem; /* 88.889% */
    letter-spacing: -0.0625rem;
    margin-bottom: 6rem;
}
.were-different-block .three-column-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0 1.875rem;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, auto)); */
}
@media screen and  (width < 600px) {
    .were-different-block h2 {
        align-self: center;
    }
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
.grid-item:not(:last-child) {
    margin-bottom: 3.5rem;
}
.grid-item h3 {
    color: #2C2830;
    font-family: DM Serif Display;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02431rem;
    margin-bottom: 1rem;
}
.grid-item p {
    color: #837D88;
    font-family: Karla;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem; /* 162.5% */
}
.grid-item img {
    margin-bottom: 2rem;
}
/* ------------------------------------- */
.we-work-block {
    background-color: #2D2641;
    background-image: url("images/bg-pattern-how-we-work-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
    margin: clamp(8.75rem, 5%, 9.8rem) clamp(1.5rem, 5%, 10rem);
    padding: 4.5rem clamp(1.5rem, 5%, 5rem);
    position: relative;
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    /* justify-content: space-between; */
    container: work-block / inline-size;
}
@media screen and (width < 812px) {
    .we-work-block {
        background-image: url("images/bg-pattern-how-we-work-mobile.svg");
        background-position: top right;
    }
}
.work-block-copy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
@container (width < 600px) {
    .work-block-copy {
        flex-direction: column;
        text-align: center;
    }
    .we-work-block h2 {
        margin-bottom: 2.5rem;
    }
    .we-work-block p {
        margin-bottom: 4.5rem;
    }
}
.we-work-block .work-block-copy h2 {
    color: #FFF;
    font-family: DM Serif Display;
    font-size: clamp(2.5rem, 2vw + 2.5rem, 3.5rem);
    font-style: normal;
    font-weight: 400;
    line-height: 3.5rem; /* 100% */
    letter-spacing: -0.04863rem;
}
.h2-copy-break::before {
    content: "\a";
    white-space: pre;
}
.we-work-block .work-block-copy a {
    color: #FFF;
    text-align: center;
    font-family: Karla;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.09375rem;
    text-decoration: none;
    text-transform: uppercase;
    border: 1.5px solid #FFF;
    padding: .81rem 1.53rem .75rem 1.53rem;
    &:hover {
        background-color: #fff;
        color: #2C2830;
    }
}
.we-work-block .work-bg-pattern {
    position: absolute;
    right: 0;
    top: 0;
}
/* ------------------------------- */
footer {
    background-color: #FAFAFA;
    background-image: url("images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left;
    padding: clamp(8.75rem, 5%, 9.8rem) clamp(1.5rem, 5%, 10rem);

}
.footer-top .logos-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2.25rem;
}
.footer-top svg {
    margin-bottom: clamp(2.5rem, 5%, 3rem);
}
@media screen and (width < 700px) {
    footer {
        background-image: url("images/bg-pattern-footer-mobile.svg");
        background-position: top left;
        background-size: contain;
    }
    .footer-top .logos-icons {
        flex-direction: column;
        align-items: center;
    }
    .logos-icons svg {
        margin-bottom: 2rem;
    }

}
.footer-top .social-icons {
    display: flex;
    flex-direction: row;
}
.social-icons svg:hover {
    cursor: pointer;
}
.social-icons svg:hover path {
    fill: #2C2830;
}
.social-icons svg:not(:last-child) {
    margin-right: 1rem;
}

footer .company-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-template-rows: auto;
}
@media screen and (width < 700px) {
    .company-links {
        /* align-content: center; */
        justify-items: center;
        text-align: center;
    }
    
}
.company-links .company-grid-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
}
.company-grid-item h3 {
    color: #837D88;
    font-family: Karla;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.09375rem;
    text-transform: uppercase;
    margin-bottom: 2.25rem;
}
.company-grid-item ul {
    margin: 0;
    padding: 0;
}
.company-grid-item ul > li {
    list-style-type: none;
    color: #2D2641;
    font-family: Karla;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.09375rem;
    text-transform: uppercase;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}
.company-grid-item ul > li:not(:last-child) {
    margin-bottom: 1rem;
}